# PiltuvelisSkirstymas

./: PiltuvelisSkirstymas.sln  README.md
IO/: EipReader.cs  EipWriter.cs  IEipReader.cs  IEipWriter.cs  IO.csproj  IOperationsReader.cs  OperationsFileReader.cs
IO.Tests/: EipReaderTests.cs  IO.Tests.csproj
IO/Dto/: I06.cs  I06Input.cs  I06Output.cs  I07.cs  I07Input.cs  I07Output.cs
PiltuvelisSkirstymas/: App.xaml  App.xaml.cs  PiltuvelisSkirstymas.csproj  appsettings.json
PiltuvelisSkirstymas.Tests/: MapperTests.cs  ParsingTests.cs  PiltuvelisSkirstymas.Tests.csproj
PiltuvelisSkirstymas/Converters/: MessageTypeToBackgroundConverter.cs  MessageTypeToStatusBarVisibilityConverter.cs
PiltuvelisSkirstymas/Enums/: MessageType.cs
PiltuvelisSkirstymas/IoC/: IocConfiguration.cs
PiltuvelisSkirstymas/Models/: MainModel.cs  MainModel.g.cs  ModelBase.cs
PiltuvelisSkirstymas/Services/: EipTransformer.cs
PiltuvelisSkirstymas/Services/Config/: Configuration.cs  IConfig.cs
PiltuvelisSkirstymas/Services/Logger/: ILogService.cs  LogService.cs
PiltuvelisSkirstymas/Services/Mapper/: IMapper.cs  Mapper.cs
PiltuvelisSkirstymas/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PiltuvelisSkirstymas/Views/: MainWindow.xaml  MainWindow.xaml.cs
PiltuvelisSkirstymas/Views/UserControls/: StatusBar.xaml  StatusBar.xaml.cs
